{
  "ConnectionStrings": {
    //  "MsSQLConnectionString": "Data Source=BAKTILEK; Initial Catalog=IstudioDBProd;User Id=sa; Password=12qwaszx;  MultipleActiveResultSets=True;  TrustServerCertificate=True;",
    "MsSQLConnectionString": "Data Source=212.112.125.227,1111; Initial Catalog=IstudioDBTest;User Id=sa; Password='Anash@Istudio.123!';  MultipleActiveResultSets=True;  TrustServerCertificate=True;",
    // "MsSQLConnectionString": "Data Source=212.112.125.227,1111; Initial Catalog=IstudioDBProd;User Id=sa; Password='Anash@Istudio.123!';  MultipleActiveResultSets=True;  TrustServerCertificate=True;",

    "Redis": "localhost"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/istudioBakaiPay-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "BakaiPay": {
    "BaseAddresBakaiPay": "https://epay-test.bakai.kg/api/v1",
    "UserName": "marketkg",
    "Password": "~Ej]GH1d!NAj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
